*
{
    margin: 0;
    padding: 0;
    font-size: 12px;
}

canvas {display: block;}

html,
body
{
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  color: grey;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
}

nav{
  align-self: center;
  justify-self: center;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

li {list-style: none;}

/* HOME PAGE */
.container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 4rem);
  padding: 2rem;
  text-transform: uppercase;
  position: relative;
}

.container > * {
  z-index: 999;
}

.container li:nth-child(2) {
  margin-left: 1rem;
}

.soundbtn:hover, h1:hover, li:hover {
  cursor: pointer;
  color: white;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}

/* LOADING BAR */
.loading-bar
{
  position:absolute;
  top: 50%;
  width: 100%;
  height: 2px;
  background: #ffffff;
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.5s;
  will-change: transform;
}

.loading-bar.ended
{
  transform-origin: top right;
  transition: transform 1.5s ease-in-out;
}

.active{color: white;}

/* ABOUT PAGE */
.about-grid {
  display: grid;
  background-color: black;
}

.about-grid .contact {
  text-align: center;
}

.about-grid .parcour ul {
  flex-direction: column;
}

/* CLASS STYLES */
.flex {display: flex;}
.justify-center {justify-content: center;}
.align-center {align-items: center;}
.absolute {position:absolute;}
.top-50 {top:50%}
.right-0 {right: 0rem;}
.right-2 {right: 2rem;}
.block {display: block;}
.mb-1 {margin-bottom: 1rem;}

@media screen and (min-width: 745px){

  .about-grid {
    max-height: 100vh;
    height: 100vh;
    grid-template-columns: 2.5fr 1.5fr 1fr;
    grid-column-gap: 1rem;
    padding: 1rem;
  }

  .about-grid .bio,
  .about-grid .parcour  {
    overflow-y: scroll;
  }

  .about-grid .bio p{
    font-size: 2.25rem;
    line-height: 2.5rem;
    margin-bottom: 2.25rem;
  }

  .about-grid  .contact > *{
    flex: 1;
  }

  .about-grid  .contact p {
    margin-bottom: 1rem;
  }

  .about-grid .parcour p{
    font-size: 1.167rem;
    margin-bottom: 1.167rem;
  }

  .about-grid  .parcour h3{
    font-weight: 400;
  }
  .about-grid  .parcour h2{
    font-weight: 400;
    margin-bottom: 1rem;
  }
}